# limen

./: .dockerignore  CLAUDE.md  Directory.Build.props  Limen.slnx  README.md  compose.dev.yml  compose.yml  template.env
.github/workflows/: ci.yml  pack-nuget.yml  release.yml
contracts/Limen.Contracts/AgentMessages/: EnrollRequest.cs
docs/: CONVENTIONS.md  HANDOFF.md  decision-log.md  roadmap.md
docs/operations/: backup-restore.md
docs/research/: 2026-04-14-reference-project-analysis.md
docs/superpowers/plans/: 2026-04-14-plan-01-foundation.md  2026-04-14-plan-02-agent-control-channel.md  2026-04-14-plan-03-wireguard-forculus.md  2026-04-14-plan-04-ostiarius-proxy.md  2026-04-14-plan-05-docker-deploys.md  2026-04-14-plan-06-resource-auth.md  2026-04-14-plan-07-polish-e2e.md
docs/superpowers/specs/: 2026-04-14-limen-design.md
src/Limen.API/: Dockerfile  Limen.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Limen.API/Endpoints/: AgentsWebSocketEndpoint.cs  AuthEndpoints.cs  DeploymentsEndpoints.cs  ForculusEndpoints.cs  HealthEndpoints.cs  NodesEndpoints.cs  ProxiesWebSocketEndpoint.cs  PublicEndpoints.cs  ResourceAuthEndpoints.cs  RoutesEndpoints.cs  ServicesEndpoints.cs
src/Limen.API/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/Limen.API/Properties/: launchSettings.json
src/Limen.Application/: AssemblyInfo.cs  Limen.Application.csproj
src/Limen.Application/Commands/Auth/: HandleOidcCallbackCommand.cs  HandleResourceOidcCallbackCommand.cs  InitiateMagicLinkCommand.cs  InitiateResourceOidcCommand.cs  LoginWithPasswordCommand.cs  RevokeTokenCommand.cs  SetResourceAuthPolicyCommand.cs  SignOutCommand.cs  VerifyMagicLinkCommand.cs
src/Limen.Application/Commands/Deployments/: CancelDeploymentCommand.cs  CreateDeploymentCommand.cs  ReportDeploymentProgressCommand.cs  ReportDeploymentResultCommand.cs
src/Limen.Application/Commands/Nodes/: CreateProvisioningKeyCommand.cs  EnrollAgentCommand.cs
src/Limen.Application/Commands/Routes/: AddRouteCommand.cs
src/Limen.Application/Commands/Services/: CreateServiceCommand.cs
src/Limen.Application/Common/: DependencyInjection.cs
src/Limen.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Limen.Application/Common/Interfaces/: IAgentConnectionRegistry.cs  IAppDbContext.cs  IClock.cs  IDeploymentDispatcher.cs  IForculusClient.cs  IMagicLinkSender.cs  IPasswordHasher.cs  IProxyConnectionRegistry.cs  IRegistryClient.cs  IResourceOidcStateStore.cs  ITokenSigner.cs  ITunnelCoordinator.cs
src/Limen.Application/Common/Options/: AuthSettings.cs  AuthSettingsValidator.cs  ForculusSettings.cs  WgServerSettings.cs
src/Limen.Application/Queries/Auth/: GetCurrentAdminQuery.cs  GetPublicRoutePolicyQuery.cs  GetResourceAuthPolicyQuery.cs  GetRevokedTokensQuery.cs  GetSigningPublicKeyQuery.cs
src/Limen.Application/Queries/Deployments/: GetDeploymentLogsQuery.cs  ListDeploymentsQuery.cs
src/Limen.Application/Queries/Nodes/: ListNodesQuery.cs
src/Limen.Application/Queries/Routes/: ListRoutesQuery.cs
src/Limen.Application/Queries/Services/: ListServicesQuery.cs
src/Limen.Application/Queries/Tunnels/: GetForculusConfigQuery.cs
src/Limen.Application/Services/: JwtBuilder.cs  ProxyConfigPusher.cs  TunnelCoordinator.cs
src/Limen.Domain/Auth/: AdminSession.cs  AllowlistedEmail.cs  IssuedToken.cs  MagicLink.cs  ResourceAuthPolicy.cs
src/Limen.Domain/Deployments/: Deployment.cs  DeploymentStatus.cs
src/Limen.Frontend/: README.md  angular.json  openapitools.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/Limen.Infrastructure/: DependencyInjection.cs  Limen.Infrastructure.csproj
src/Limen.Infrastructure/Agents/: AgentConnectionRegistry.cs  AgentWebSocketChannel.cs
src/Limen.Infrastructure/Auth/: Argon2IdPasswordHasher.cs  Ed25519TokenSigner.cs  MagicLinkSender.cs  ResourceOidcStateStore.cs
src/Limen.Infrastructure/Clock/: SystemClock.cs
src/Limen.Infrastructure/Deployments/: DeploymentDispatcher.cs
src/Limen.Infrastructure/Jobs/: RegistryPollJob.cs
src/Limen.Infrastructure/Persistence/: AppDbContext.cs
src/Limen.Infrastructure/Persistence/Configurations/: AdminSessionConfiguration.cs  AgentConfiguration.cs  AllowlistedEmailConfiguration.cs  DeploymentConfiguration.cs  IssuedTokenConfiguration.cs  MagicLinkConfiguration.cs  NodeConfiguration.cs  ProvisioningKeyConfiguration.cs  PublicRouteConfiguration.cs  ResourceAuthPolicyConfiguration.cs  ServiceConfiguration.cs  WireGuardPeerConfiguration.cs
src/Limen.Infrastructure/Persistence/Migrations/: 20260415011329_Initial.Designer.cs  20260415011329_Initial.cs  20260415062637_Nodes.Designer.cs  20260415062637_Nodes.cs  20260415082353_Tunnels.Designer.cs  20260415082353_Tunnels.cs  20260415085815_ServicesAndRoutes.Designer.cs  20260415085815_ServicesAndRoutes.cs  20260415103024_DeploymentQueue.Designer.cs  20260415103024_DeploymentQueue.cs  20260416055902_ResourceAuth.Designer.cs  20260416055902_ResourceAuth.cs  AppDbContextModelSnapshot.cs
src/Limen.Infrastructure/Proxies/: ProxyConnectionRegistry.cs
src/Limen.Infrastructure/Registry/: RegistryClient.cs
src/Limen.Infrastructure/Tunnels/: ForculusHttpClient.cs
src/Limen.Tests/: Limen.Tests.csproj
src/Limen.Tests/Application/Auth/: GetPublicRoutePolicyQueryTests.cs  GetRevokedTokensQueryTests.cs  HandleOidcCallbackCommandTests.cs  LoginWithPasswordCommandTests.cs  SetResourceAuthPolicyCommandTests.cs  VerifyMagicLinkCommandTests.cs
src/Limen.Tests/Application/Deployments/: CreateDeploymentCommandTests.cs  ReportDeploymentProgressCommandTests.cs
src/Limen.Tests/Application/Nodes/: CreateProvisioningKeyCommandTests.cs  EnrollAgentCommandTests.cs
src/Limen.Tests/Infrastructure/Auth/: Argon2IdPasswordHasherTests.cs  Ed25519TokenSignerTests.cs
src/Limen.Tests/Infrastructure/Persistence/: AppDbContextTests.cs
src/Limen.Tests/Integration/: HealthEndpointTests.cs
tests/e2e/: appsettings.e2e.json  appsettings.override.json  compose.e2e.yml  ostiarius-appsettings.json
(+40 files in other folders)
