<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>limen-api-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limen.Application\Limen.Application.csproj" />
    <ProjectReference Include="..\Limen.Infrastructure\Limen.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="PublishAngular" BeforeTargets="PrepareForPublish">
    <Exec Command="npm ci" WorkingDirectory="../Limen.Frontend" />
    <Exec Command="npm run build -- --output-path=../Limen.API/wwwroot --base-href=/" WorkingDirectory="../Limen.Frontend" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
  </ItemGroup>
</Project>
